<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="true" associations="false" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="graphic.RenderableHolder" project="Progmeth_Project_Fruit_Samurai" 
    file="/Progmeth_Project_Fruit_Samurai/src/graphic/RenderableHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1447" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="graphic.PlayerStatus" project="Progmeth_Project_Fruit_Samurai" 
    file="/Progmeth_Project_Fruit_Samurai/src/graphic/PlayerStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1396" y="1092"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="graphic.GameAnimation" project="Progmeth_Project_Fruit_Samurai" 
    file="/Progmeth_Project_Fruit_Samurai/src/graphic/GameAnimation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1166" y="888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="graphic.MenuButton" project="Progmeth_Project_Fruit_Samurai" 
    file="/Progmeth_Project_Fruit_Samurai/src/graphic/MenuButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1625" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="graphic.Background" project="Progmeth_Project_Fruit_Samurai" 
    file="/Progmeth_Project_Fruit_Samurai/src/graphic/Background.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2261" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="logic.entity.ItemStatus" project="Progmeth_Project_Fruit_Samurai" 
    file="/Progmeth_Project_Fruit_Samurai/src/logic/entity/ItemStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1839" y="1095"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="logic.entity.Trail" project="Progmeth_Project_Fruit_Samurai" 
    file="/Progmeth_Project_Fruit_Samurai/src/logic/entity/Trail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2059" y="1118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="graphic.IRenderable" project="Progmeth_Project_Fruit_Samurai" 
    file="/Progmeth_Project_Fruit_Samurai/src/graphic/IRenderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1885" y="329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="logic.entity.Entity" project="Progmeth_Project_Fruit_Samurai" 
    file="/Progmeth_Project_Fruit_Samurai/src/logic/entity/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2327" y="1131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>